# ontos-rule

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
deploy/: README.md  nginx.conf  server-install.sh  server-systemd.sh
docs/: architecture.md  extending.md  usage.md
ontos-rule-business/: Dockerfile  pom.xml
ontos-rule-business/src/main/java/com/ontos/rule/biz/: OntosRuleApplication.java
ontos-rule-business/src/main/java/com/ontos/rule/biz/config/: DataSeeder.java  RuleEngineConfig.java  SpaForwardConfig.java
ontos-rule-business/src/main/java/com/ontos/rule/biz/domain/: QualityScore.java  Rule.java  RuleRun.java  RuleStatus.java  RunStatus.java  ScoreWeight.java  Severity.java  Violation.java
ontos-rule-business/src/main/java/com/ontos/rule/biz/exception/: GlobalExceptionHandler.java
ontos-rule-business/src/main/java/com/ontos/rule/biz/repo/: QualityScoreRepository.java  RuleRepository.java  RuleRunRepository.java  ScoreWeightRepository.java  ViolationRepository.java
ontos-rule-business/src/main/java/com/ontos/rule/biz/service/: ExecutionService.java  JdbcDataSourceRegistry.java  MockDataSource.java  QualityScoreScheduler.java  QualityScoreService.java  RuleService.java  RuleTypeHandler.java  RuleTypeRegistry.java  ScoreCalculator.java
ontos-rule-business/src/main/java/com/ontos/rule/biz/web/: AdminController.java  ExecutionController.java  InvocationController.java  PlaygroundController.java  QualityScoreController.java  RuleController.java  RunController.java
ontos-rule-business/src/main/java/com/ontos/rule/biz/web/dto/: BenchmarkResponse.java  CheckSpec.java  CreateRuleRequest.java  EvalRequest.java  EvalResponse.java  ExecuteRequest.java  HeatmapDto.java  InvocationDto.java  RegisterJdbcRequest.java  RuleDto.java  RulePreviewRequest.java  RulePreviewResponse.java  RuleRunDto.java  ScoreDto.java  UpdateRuleRequest.java  ViolationDto.java  WeightDto.java
ontos-rule-business/src/main/resources/: application.yml
ontos-rule-core/: pom.xml
ontos-rule-core/src/main/java/com/ontos/rule/core/: RuleEngine.java
ontos-rule-core/src/main/java/com/ontos/rule/core/backend/: ExecutionBackend.java
ontos-rule-core/src/main/java/com/ontos/rule/core/backend/jvm/: JvmBackend.java
ontos-rule-core/src/main/java/com/ontos/rule/core/backend/sql/: SqlBackend.java
ontos-rule-core/src/main/java/com/ontos/rule/core/backend/sql/dialect/: HiveDialect.java  ImpalaDialect.java  MysqlDialect.java  OracleDialect.java  PostgresqlDialect.java  SqlDialect.java  SqlDialects.java  StarRocksDialect.java
ontos-rule-core/src/main/java/com/ontos/rule/core/backend/sql/translator/: CelToSqlTranslator.java  TranslationException.java
ontos-rule-core/src/main/java/com/ontos/rule/core/compiler/: CelCompiler.java  CompilationException.java
ontos-rule-core/src/main/java/com/ontos/rule/core/impl/: DefaultRuleEngine.java
ontos-rule-core/src/main/java/com/ontos/rule/core/invocation/: InMemoryInvocationRecorder.java  InvocationRecorder.java
ontos-rule-core/src/main/java/com/ontos/rule/core/model/: Backend.java  CompiledRule.java  ExecutionHints.java  InvocationContext.java  InvocationRecord.java  ViolationResult.java
ontos-rule-core/src/main/java/com/ontos/rule/core/router/: BackendRouter.java
ontos-rule-core/src/test/java/com/ontos/rule/core/: BenchmarkTest.java  RuleEngineTest.java
ontos-rule-core/src/test/java/com/ontos/rule/core/backend/sql/: BackendConsistencyTest.java  CelToSqlTranslatorTest.java  SqlBackendIntegrationTest.java
ontos-rule-web/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ontos-rule-web/src/: App.vue  main.ts
ontos-rule-web/src/api/: admin.ts  client.ts  playground.ts  quality.ts  rules.ts  runs.ts
ontos-rule-web/src/components/: CubePlatformLayout.vue  DimensionRadar.vue  EmptyState.vue  RuleEditorDialog.vue  RunResultToast.vue
ontos-rule-web/src/router/: index.ts
ontos-rule-web/src/styles/: tokens.css
ontos-rule-web/src/types/: domain.ts
ontos-rule-web/src/views/: PlaygroundView.vue  RulesView.vue  RunsView.vue  ScoreView.vue
